<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .card{
            box-shadow: 0 0 6px rgba(0,0,0,0.1);
            border-radius: 20px;
            padding: 10px;
            margin: 8px;
            width: 320px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .card-img{
            border-radius: 20px;
            width: 100%;
        }
        .btn{
            background-color: black;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 80px;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="card">
            <img src="https://source.unsplash.com/1600x800/?burger" class="card-img" alt="">
            <h3>Veg Burger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia, 
                praesentium blanditiis modi quam ea sed illum quae inventore explicabo obcaecati facere, mollitia iusto beatae.</p>
            <button class="btn">Order Now</button>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x800/?pizza" class="card-img" alt="">
            <h3>Veg Supreme Pizza</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia, 
                praesentium blanditiis modi quam ea sed illum quae inventore explicabo obcaecati facere, mollitia iusto beatae.</p>
            <button class="btn">Order Now</button>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x800/?salad" class="card-img" alt="">
            <h3>Green Salad</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officia, 
                praesentium blanditiis modi quam ea sed illum quae inventore explicabo obcaecati facere, mollitia iusto beatae.</p>
            <button class="btn">Order Now</button>
        </div>
    </div>
</body>
</html>
